<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Questly</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

  <script>
    /* JavaScript can use C-Style comment blocks.
     *They can span multi lines.
     */
    //JavaScript can also use C++ style single-line comments.
    //This method is preferred
    var name = prompt("Enter your name");
    var secretName = prompt("Enter your secret agent name");
    var story = prompt("Tell me a story about yourself");
    var newStory = story.replace(RegExp(name, 'g'), secretName);
    alert(newStory)



  </script>



</body>
</html>
